#ifndef __FILTER_H__
#define __FILTER_H__


//=================================================================================//

#define Median_Sampling_Num 20 	// 中值滤波连续采样次数


//=================================================================================//

//----------------------------------------------------------------------------------------------------------------------------//

/**********************************************************************************************
** Function Name         : Order()
** Function Description  : 排序算法
** Inlet Parameters      : *str 待排序数据缓存	num 数组元素个数
** Outlet Parameters     : None
** Instruction	         : 对数组中的元素按从小到大的方式排序
** Date			 : 2013.8.16
**---------------------------------------------------------------------------------------------
** Modifier		 : 
** Date			 :
***********************************************************************************************/
void Order(float *str , uint8_t num);	// 排序

//----------------------------------------------------------------------------------------------------------------------------//

/***********************************************************************************************************

第2种方法：中位值滤波法

　　A方法： 连续采样N次（N取奇数），把N次采样值按大小排列，取中间值为本次有效值。

　　B优点： 能有效克服因偶然因素引起的波动干扰，对温度、液位的变化缓慢的被测参数有良好的滤波效果。

　　C缺点： 对流量、速度等快速变化的参数不宜。

第3种方法：算术平均滤波法

　　A方法： 连续取N个采样值进行算术平均运算，N值较大时：信号平滑度较高，但灵敏度较低；N值较小时：信号平滑度较低，但灵敏度较高。N值的选取：一般流量，N=12；压力：N=4。

　　B优点： 适用于对一般具有随机干扰的信号进行滤波，这样信号的特点是有一个平均值，信号在某一数值范围附近上下波动。

　　C缺点： 对于测量速度较慢或要求数据计算速度较快的实时控制不适用，比较浪费RAM 。


第5种方法：中位值平均滤波法（又称防脉冲干扰平均滤波法）

　　A方法： 相当于“中位值滤波法”+“算术平均滤波法”，连续采样N个数据，去掉一个最大值和一个最小值，然后计算N-2个数据的算术平均值。N值的选取：3~14。

　　B优点： 融合了两种滤波法的优点，对于偶然出现的脉冲性干扰，可消除由于脉冲干扰所引起的采样值偏差。

　　C缺点： 测量速度较慢，和算术平均滤波法一样，比较浪费RAM。



***********************************************************************************************************/
float Median_Filter(float *Median_Str); // 中位置平均滤波算法(略有不同)

//----------------------------------------------------------------------------------------------------------------------------//



#endif
